[Desktop Entry]
Encoding=UTF-8
Categories=Application;Game;ArcadeGame;
X-Desktop-File-Install-Version=1.0
Name=Virus Killer
Icon=viruskiller.png
Exec=/usr/games/viruskiller
Terminal=0
Type=Application
