Description: Fixes a FTBFS when pak segfaults on non-existing directories.
Author: Stephen M. Webb <stephen.webb@bregmasoft.ca>

--- a/src/pak.cpp
+++ b/src/pak.cpp
@@ -19,6 +19,7 @@
 */
 
 #include "pak.h"
+#include <errno.h>
 
 FILE *pak;
 int dirs = 0, files = 0;
@@ -46,6 +47,12 @@
 	DIR *dirp, *dirp2;
 	dirent *dfile;
 	dirp = opendir(dirName);
+	if (!dirp)
+        {
+          fprintf(stderr, "error %d opening %s: %s\n", errno, dirName, strerror(errno));
+          return;
+        }
+
 	char filename[1024];
 
 	while ((dfile = readdir(dirp)))
