Description: Fixed a startup problem if there were too few directories in
 $(HOME).
Author: Stephen M. Webb <stephen.webb@bregmasoft.ca>

--- a/src/CGameData.cpp
+++ b/src/CGameData.cpp
@@ -259,9 +259,9 @@
 
 		sanity++;
 
-		if (sanity == 10000)
+		if (sanity == maxDirectories)
 		{
-			printf("Made 10,000 unsuccessful attempts to grab %d inactives directories!!\n", amount);
+			printf("Made >%d unsuccessful attempts to grab %d inactives directories!!\n", maxDirectories, amount);
 			exit(1);
 		}
 	}
--- a/src/CDirectory.cpp
+++ b/src/CDirectory.cpp
@@ -58,9 +58,6 @@
 
 bool Directory::addFile(GameObject *file)
 {
-	if (realFileCount == 50)
-		return false;
-
 	fileList.add(file);
 	fileCount++;
 	realFileCount++;
